<html>

<head>
    <title>Hello, World! </title>
</head>

<body>
    <H1>Hello, World </H1>
      <p> A paragraph</p>
      <a href="https://davidson.edu"> </a>

    <h2>About Me</h2>
        <p>My name is Julia Siqueira. I am a junior studying Anthropology as a major. I might add a minor in Digital Studies if I don't completely suck at this class. But luckily, this class is going well so far!</p>
    <h2>My Prior Experience</h2>
        
    <h2>Why I'm Taking This Class</h2>

    <h3>Learn Computing</h3>
</body>

</html>